#payment-query.properties
insertPayment=INSERT INTO PAYMENT VALUES(?,?,?,?,?,DEFAULT,SYSDATE,NULL)
insertReservation=INSERT INTO RESERVATION VALUES(?,?,?,?,TO_DATE(?,'YYYY-MM-DD'),TO_DATE(?,'YYYY-MM-DD'),?,DEFAULT,SYSDATE,NULL,?,DEFAULT,DEFAULT)