#review-query.properties
insertReview=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL,?,?,?,?,?,?,SYSDATE)
checkReview=SELECT REVIEW_NUM FROM REVIEW WHERE RESERVATION_NUM=?
selectReviewList=SELECT * FROM REVIEW WHERE MEM_NUM=? ORDER BY REVIEW_DATE DESC