#reservation-query.properties
myReservListView=SELECT * FROM RESERVATION WHERE MEM_NUM = ? ORDER BY CHECKOUT_DATE DESC
reservAcmView=SELECT * FROM ACCOMMODATION JOIN ROOM USING(ACM_NUM) JOIN RESERVATION USING(ROOM_NUM) WHERE RESERV_NUM = ?
cancelReservation=UPDATE RESERVATION SET RESERV_CANCEL='Y' WHERE RESERV_NUM=?