#reservation-query.properties
myReservListView=SELECT * FROM RESERVATION WHERE MEM_NUM = ? AND STATUS='Y' ORDER BY CHECKOUT_DATE DESC
reservAcmView=SELECT * FROM ACCOMMODATION JOIN ROOM USING(ACM_NUM) JOIN RESERVATION USING(ROOM_NUM) WHERE RESERV_NUM = ?
cancelReservation=UPDATE RESERVATION SET STATUS='N' WHERE RESERV_NUM=?