#power-query.properties
updateAcmStatus=UPDATE ACCOMMODATION SET ACM_POWER='Y' WHERE ACM_NUM=?
insertPayment=INSERT INTO PAYMENT VALUES(?,NULL,?,?,?,DEFAULT,SYSDATE,NULL)
insertPower=INSERT INTO POWER VALUES (POWER_SEQ.NEXTVAL,?,?,SYSDATE,SYSDATE+?, 'Y', ?)