#admin-query.properties
searchMember=select * from member where mem_status ='Y'
selectNoticeList=SELECT * FROM NOTICE WHERE STATUS='Y' ORDER BY 1 DESC
insertNotice=INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,?,?,SYSDATE,SYSDATE,'Y')
selectNotice= SELECT * FROM NOTICE WHERE NOTICE_NUM =? AND STATUS='Y'
updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ? , NOTICE_CONTENT =?,MODIFY_DATE=SYSDATE WHERE NOTICE_NUM=? AND STATUS='Y'
deleteNotice=UPDATE NOTICE SET STATUS ='N' WHERE NOTICE_NUM=?
memberSuspend=UPDATE MEMBER SET MEM_STATUS='N' WHERE MEM_NUM=?
selectAcm=SELECT ACM_NUM,ACM_NAME,MEM_NAME,ACM_PHONE,ACM_TYPE,ACM_GRADE,ACM_POWER,ACM_STATUS,ACM_ADDRESS FROM ACCOMMODATION A JOIN MEMBER ON(A.OWNER_NUM = MEMBER.MEM_NUM)