#admin-query.properties
adminIndex=SELECT * FROM ADMININDEX
searchMember=SELECT * FROM MEMLIST WHERE RNUM BETWEEN ? AND ?
memberCount=SELECT COUNT(*) FROM MEMBER WHERE MEM_STATUS='Y'
memberSuspend=UPDATE MEMBER SET MEM_STATUS=? WHERE MEM_NUM=?

selectNoticeList=SELECT * FROM NOTICE WHERE STATUS='Y' ORDER BY 1 DESC
insertNotice=INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,?,?,SYSDATE,SYSDATE,'Y')
selectNotice= SELECT * FROM NOTICE WHERE NOTICE_NUM =? AND STATUS='Y'
updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ? , NOTICE_CONTENT =?,MODIFY_DATE=SYSDATE WHERE NOTICE_NUM=? AND STATUS='Y'
deleteNotice=UPDATE NOTICE SET STATUS ='N' WHERE NOTICE_NUM=?


countAcm=SELECT COUNT(*) FROM ACCOMMODATION WHERE ACM_STATUS='Y'
selectAcm=SELECT * FROM ACMLIST WHERE RNUM BETWEEN ? AND ?
acmSuspend=UPDATE ACCOMMODATION SET ACM_STATUS=? WHERE ACM_NUM=?


reviewList=SELECT * FROM RLIST WHERE RNUM BETWEEN ? AND ?
reviewCount=SELECT COUNT(*) FROM REVIEW
reviewDetail=SELECT * FROM RLIST WHERE REVIEW_NUM=?

reservationCount =SELECT COUNT(*) FROM RESERVATON
reservatonSearch=SELECT * FROM RESERVLIST WHERE RNUM BETWEEN ? AND ?