#owner-query.properties
reviewList=SELECT * FROM REVIEWLIST WHERE ROWNUM BETWEEN ? AND ? AND ACM_NAME=?
reviewCount=SELECT COUNT(*) FROM REVIEW WHERE ACM_NUM=?
reviewDetail=SELECT * FROM REVIEWLIST WHERE REVIEW_NUM=? AND ACM_NAME=?

insertReply=INSERT INTO REPLY VALUES(REPLY_SEQ.NEXTVAL, ?, ?, SYSDATE)

chartSearch= select * from (SELECT TO_NUMBER(TO_CHAR(PAY_DATE,'MM')) M , SUM(PAY_PRICE) P FROM PAYMENT JOIN RESERVATION USING(RESERV_NUM) JOIN ROOM USING(ROOM_NUM) JOIN ACCOMMODATION USING(ACM_NUM) WHERE ACM_NUM=? GROUP BY TO_CHAR(PAY_DATE,'MM') ORDER BY TO_CHAR(PAY_DATE,'MM')) where M BETWEEN TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE,-3),'MM')) AND TO_NUMBER(TO_CHAR(SYSDATE,'MM'))