#owner-query.properties
reviewList=SELECT * FROM REVIEWLIST WHERE RNUM BETWEEN ? AND ? AND ACM_NAME=?
reviewCount=SELECT COUNT(*) FROM REVIEW WHERE ACM_NAME=?
reviewDetail=SELECT * FROM REVIEWLIST WHERE REVIEW_NUM=? AND ACM_NAME=?