#owner-query.properties
reviewList=SELECT * FROM REVIEWLIST WHERE ROWNUM BETWEEN ? AND ? AND ACM_NAME=?
reviewCount=SELECT COUNT(*) FROM REVIEW WHERE ACM_NUM=?
reviewDetail=SELECT * FROM REVIEWLIST WHERE REVIEW_NUM=? AND ACM_NAME=?

insertReply=INSERT INTO REPLY VALUES(REPLY_SEQ.NEXTVAL, ?, ?, SYSDATE)