#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_PWD=? AND MEM_STATUS='Y'
#selectNation=SELECT MEM_ID, MEMPWD, MEM_NAME, MEMPHONE, MEMGENDER, NATION_NAME FROM MEMBER JOIN NATION USING(NATION_CODE)
insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,?,?,?,?,?,?,0,'U','Y',SYSDATE,NULL,0)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?
kakaoLoginCheck=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_STATUS='Y'
#owner
getAcm=SELECT ACM_NUM,ACM_NAME,OWNER_NUM,ACM_PHONE,ACM_ADDRESS,ACM_TYPE,ACM_GRADE,ACM_DESCRIPT_A,ACM_DESCRIPT_B,ACM_POWER,ACM_STATUS FROM MEMBER JOIN ACCOMMODATION ON(MEM_NUM = OWNER_NUM) WHERE OWNER_NUM=?
acmImgView=SELECT * FROM ACMIMG WHERE ACM_NUM=? AND STATUS=0
searchPwd=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_STATUS='Y'
updatePwd=UPDATE MEMBER SET MEM_PWD=? WHERE MEM_ID=?
updateMember=UPDATE MEMBER SET NATION_CODE=?, MEM_NAME=?, MEM_PHONE=? WHERE MEM_ID=?
selectMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_STATUS='Y'
deleteMember=UPDATE MEMBER SET MEM_STATUS='N' WHERE MEM_ID=?
