#management-query.properties
#Owner
getOwnerListCount=SELECT COUNT(*) FROM OWNERRESERVATION WHERE OWNER_NUM=?
ownerSelectList=SELECT * FROM OWNERRESERVATION WHERE OWNER_NUM=? AND RNUM BETWEEN ? AND ? ORDER BY CHECKIN_DATE DESC